<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>child_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
    <url>https://github.com/NataliiaPysarchuk/parent_project</url>
    </scm>

    <properties>
        <java.version>14</java.version>

        <log4j.version>1.2.17</log4j.version>
        <slf4j.api.version>1.7.28</slf4j.api.version>
        <slf4j.log4j12.version>1.7.28</slf4j.log4j12.version>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

        <testng.version>7.0.0</testng.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>parent_project</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>


</project>